<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kirk Patrick Seidel: Convex Hull Visualization</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="KPS_f.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            /* Light gray background color */
            margin: 0;
            padding: 20px;
            /* Add padding for better spacing */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #defaultCanvas0 {
            border: 10px solid rgb(115, 85, 214);
            border-radius: 8px;
            margin-top: 20px;
            /* Add margin to canvas */
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Align items vertically */
            gap: 20px;
            /* Spacing between elements */
        }

        input[type="file"],
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: rgb(115, 85, 214);
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="file"]:hover,
        button:hover {
            background-color: #7046a3;
        }

        p {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
            text-align: center;
            /* Center align text */
        }

        h1 {
            color: rgb(115, 85, 214);
            margin-bottom: 20px;
            /* Increase margin for better separation */
            text-align: center;
            /* Center align heading */
        }
    </style>
</head>

<body>
    <h1>Kirk Patrick Seidel: Convex Hull Visualization</h1>
    <div class="button-container">
        <input type="file" id="fileInput" />
        <canvas id="canvas"></canvas>
        <button id="startButton">Start</button>
        <button id="refreshButton">Refresh</button>
    </div>
    <p>Click on the canvas to create points (at least 2)</p>
</body>
<section>
    <p>Akshitha Bajjuri 2020B2A71973H </p>
    <p>Vidhi Sajnani 2020B1A71625H </p>
    <p>Siva Naga Rajdhanush Lella 2020B3A70545H</p>
    <p>Ramakrishna C 2020B5A72287H</p>
    <p>Sanaatan R 2021A7PS2902H</p>
</section>

</html>